MONGO_URL=mongodb+srv://trinhtribao_db_user:Vc9KHtD*wThE6aS@ase.pwy3cql.mongodb.net/hcmut?appName=ASE
#MONGO_URL=mongodb+srv://root:130504@cluster0.sn528sy.mongodb.net/?appName=Cluster0
PORT=3000
JWT_SECRET=your_super_secret_access_key
JWT_REFRESH_SECRET=your_super_secret_refresh_key
